<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:background="#000000"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="4dp"
                    android:text=""
                    android:textColor="#757474"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:adjustViewBounds="true"
                android:background="@android:drawable/btn_star_big_on"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/rate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:adjustViewBounds="true"
                android:background="@android:drawable/btn_star_big_on"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/rate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:adjustViewBounds="true"
                android:background="@android:drawable/btn_star_big_on"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/rate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:adjustViewBounds="true"
                android:background="@android:drawable/btn_star_big_on"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/rate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:adjustViewBounds="true"
                android:background="@android:drawable/btn_star_big_off"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
